---
- hosts: all
  become: yes
  tasks: 
  - name: I want to install git on ubunto node
    apt:
       name: git
       state: present

  - name: I want install git on ubunto node
    apt:
      name: tree
      state: present
  
  - name: I want to install wget on ubunto node
    apt:
      name: wget
      state: present
